{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "atelier-decision-workers-ai",
  "main": "src/index.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://atelier.example.com"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
