{
  "name": "@lienotheque/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API Liénothèque (Hono) : santé et relecture ciblée. Déploiement manuel, toujours avec --config.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run --maxWorkers=2",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy --config wrangler.toml",
    "deploy:essai": "wrangler deploy --config wrangler.toml --dry-run",
    "dev": "wrangler dev --config wrangler.toml"
  },
  "dependencies": {
    "@lienotheque/contrats": "workspace:*",
    "hono": "^4.13.12"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0",
    "wrangler": "4.75.0"
  }
}
